Тест: без ошибок 
--- Протокол --- Дата: 16.12.2024 10:23:10
--- Параметры --- 
-in : IN_sint.txt
-out: ..\Assembler\ASM.asm
-log: L.txt
--- Исходные данные --- 
Количество символов : 32
Количество строк    : 3
Проигнорировано     : 0


 ------------------ Таблица слов ------------------
 №Строка: 
 0  1 |  Main
 1  1 |  {
 2  2 |  while
 3  2 |  {
 4  2 |  WriteLine
 5  2 |  "Yo"
 6  2 |  ;
 7  2 |  }
 8  3 |  }
9
-----------------  Таблица лексем ---------------------

  1 | m{
  2 | h{bl[0];}
  3 | }
-------------------------------------------------------------------------

---------------------------- Таблица идентификатора ------------------------

|  N  |СТРОКА В ТЛ |  ТИП ИДЕНТИФИКАТОРА  |        ИМЯ        | ЗНАЧЕНИЕ (ПАРАМЕТРЫ)
|   0 |       5    |   string     literal |                L1 |[2]Yo

-------------------------------------------------------------------------

Шаг :Правило             Входная лента                 Стек                
0   :S->m{K}             m{h{bl;}}                     S$                  
1   : SAVESTATE:          1
1   :                    m{h{bl;}}                     m{K}$               
2   :                    {h{bl;}}                      {K}$                
3   :                    h{bl;}}                       K}$                 
4   :K->h(W)Y            h{bl;}}                       K}$                 
5   : SAVESTATE:          2
5   :                    h{bl;}}                       h(W)Y}$             
6   :                    {bl;}}                        (W)Y}$              
7   : TS_NOK/NS_NORULECHAIN
7   : RESSTATE            
7   :                    h{bl;}}                       K}$                 
8   :K->h(W)YK           h{bl;}}                       K}$                 
9   : SAVESTATE:          2
9   :                    h{bl;}}                       h(W)YK}$            
10  :                    {bl;}}                        (W)YK}$             
11  : TS_NOK/NS_NORULECHAIN
11  : RESSTATE            
11  :                    h{bl;}}                       K}$                 
12  : TNS_NORULECHAIN/NS_NORULE
12  : RESSTATE            
12  :                    m{h{bl;}}                     S$                  
13  : TNS_NORULECHAIN/NS_NORULE
14  : ------>NS_NORULE    
-------------------------------------------------------------------------------------
Ошибка 610: строка 2 позиция 1. Синтаксическая ошибка в программе. Неверная структура операторы программы.; 
Ошибка 610: строка 1 позиция 0. Синтаксическая ошибка в программе. Неверная структура операторы программы.; 

Синтаксический анализ завершен с ошибками
